*{
    margin: 0;
    box-sizing: border-box; 
}
.filter{
    position: absolute;
    top: 0px;   
    left: 0px;
}
.logo{
    position: absolute;
    top: 40px;
    left: 40px;
}
ul{
    font-family: 'Imbue';
    position: absolute;
    top: 45px;
    left: 510px;
    list-style-type: none;
}
li{
    display: inline-flex;
    padding: 0px 20px 0px 20px;
    font-size: 20px;
    
}
.nav-links a{
    color: rgb(225, 225, 225);
    text-decoration: none;
}

.nav-links a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    opacity: 50%;
    transition-duration: .3s;
}
.req-btn{
    position: absolute;
    top: 40px;
    right: 130px;
    font-family: 'Glory';
    width: 105px;
    height: 39px;
    color: rgb(225, 225, 225);
    background-color: #F69202;
    border-radius: 5px;
    transition-property: background-color;
    transition-duration: .5s;
}
.req-btn:hover{
    background-color: #4389B4;
}
.cont1{
    font-family: 'Glory';
    font-size: 35px;
    font-weight: bolder;
    color: rgb(225, 225, 225);
    text-align: center;
    padding: 0px 330px 0px 330px;
    height: 135px;
    width: 100%;
    position: absolute;
    top: 40%;
    text-shadow: 2px 1px #717171;
    letter-spacing: 3px;
}
.cont1q{
    font-family: 'Imbue',sans-serif;
    margin: auto;
    font-size: 32px;
    text-align: center;
    color: #009EFF;
    font-weight: lighter;
    height: 38px;
    width: 100%;
    position: absolute;
    top: 65%;
}
.banner2{
    height: 430px;
    margin-top: -4px;
    background-color: #160703;
}
.banner2 h2{
    color: rgb(225, 225, 225);
    font-family: 'Glory',sans-serif;
    font-size: 36px;
    font: bold;
    letter-spacing: 0.5px;
    text-align: center;
    position: relative;
    top: 30%;
}
.banner2 h4{
    color: rgb(225, 225, 225);
    font-family: 'Glory',sans-serif;
    font-size: 24px;
    letter-spacing: 0.5px;
    text-align: center;
    position: relative;
    top: 30%;
}
.card-container{
    height: 246px;
    display: grid;
    background-color: rgb(225, 225, 225);;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 20px;
}
.card {
    height: 300px;
    width: 477px;
    background-color: white;
    position: relative;
    top: -150px;
    box-shadow: 0px 2px 5px rgb(100, 100, 100);
    }
.card a{
    font-family: 'Glory',sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    letter-spacing: px;
    margin-top: 25px;
    transition: transform .3s;
    text-decoration: none;
    color: #160703;
}
.card p{
    font-family: 'Glory',sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    letter-spacing: px;
    margin-top: 25px;
    transition: transform .3s;
    text-decoration: none;
    color: #160703;
}
.card p:hover{
    transform: scale(1.1);
}
.slider-container{
    height: 453px;
    background-color: #160703;
}
